{
  "name": "hello-cdk",
  "version": "0.1.0",
  "bin": {
    "hello-cdk": "bin/hello-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "clean": "find . -type f \\( -name '*.js' -o -name '*.d.ts' -o -name '*.ya?ml' \\) -not -path './node_modules/*' -delete && rm -rf cdk.out"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^18.0.0",
    "aws-cdk": "^2.99.1",
    "aws-cdk-lib": "^2.99.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}
